# Введите ваше решение ниже
def total_fruits(**fruits):
    total = 0
    for amount in fruits.values():
        total += amount
    return total

#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и вызвать функцию

#При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и вызовет функцию для проверки

#print(total_fruits(apples=10, bananas=5, oranges=8))