#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и вызвать функцию

#При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и вызовет функцию для проверки

#dates = ['2021-11-01']
#income = [100]

# Введите ваше решение ниже
# Используем list comprehension для фильтрации покупок в ноябре
x = sum(income[i] for i in range(len(dates)) if '11' == dates[i][5:7])
