#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и вызвать функцию

#При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и вызовет функцию для проверки

#adv = [100, 125, -90, 345, 655, -1, 0, 200]

# Введите ваше решение ниже

adv = [i for i in adv if i >= 0]  # Удаление отрицательных значений
x = sum(adv)  # Суммирование оставшихся значений